# Pin to linux/amd64: scikit-misc has no linux/arm64 binary wheels on PyPI,
# so a native arm64 build attempts a source compile that fails against
# Meson ≥1.10 (version_please.py incompatibility).  amd64 wheels are
# available and work correctly under Rosetta on Apple Silicon.
FROM --platform=linux/amd64 python:3.12-slim

# uv: fast Python package installer, replaces pip/poetry for Docker installs
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gfortran \
        libhdf5-dev \
        liblapack-dev \
        libblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Install into the system Python (no venv inside the container)
ENV UV_SYSTEM_PYTHON=1

WORKDIR /app

# poetry is used only to export pinned requirements from poetry.lock;
# uv handles the actual installation.
# poetry-plugin-export is required in Poetry 2.x (export was split into a plugin)
RUN pip install --no-cache-dir poetry==2.3.2 poetry-plugin-export

COPY python/pyproject.toml python/poetry.lock python/

# Export pinned requirements from poetry.lock, then install via uv.
# uv parallelises downloads and is ~10-100x faster than pip.
# The BuildKit cache mount keeps downloaded wheels across docker build runs
# so only changed packages are re-fetched on subsequent builds.
RUN --mount=type=cache,target=/root/.cache/uv \
    cd python \
    && poetry export --without dev --without-hashes -f requirements.txt -o /tmp/requirements.txt \
    && uv pip install --system -r /tmp/requirements.txt
